<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      img.center {
        display: block;
        margin: 0 auto;
      }

      .navbar {
        overflow: hidden;
        background-color: blue;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav {
        float: left;
        overflow: hidden;
      }

      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: blue;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .subnav:hover .subnavbtn {
        background-color: green;
      }

      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: green;
        width: 100%;
        z-index: 1;
      }

      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }

      .subnav:hover .subnav-content {
        display: block;
      }

      * {
          box-sizing: border-box;
        }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      @media print {
        .pagebreak {
            clear: both;
            page-break-after: always;
        }
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      .center_home {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      * {box-sizing: border-box;}

      .img-zoom-container {
        position: relative;
      }

      .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        /*set the size of the lens:*/
        width: 40px;
        height: 40px;
      }

      .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 300px;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="/">Home</a>
        <div class="subnav">
          <button class="subnavbtn">
            Visualization <i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <a href="/vis/train">Train</a>
            <a href="/vis/val">Validation</a>
            <a href="/vis/test">Test</a>
            <a href="/vis/train_ocrline">Train OCR line</a>
            <a href="/vis/val_ocrline">Validation OCR line</a>
            <a href="/vis/test_ocrline">Test OCR line</a>
            <a href="/vis/train_ocrword">Train OCR word</a>
            <a href="/vis/val_ocrword">Validation OCR word</a>
            <a href="/vis/test_ocrword">Test OCR word</a>
          </div>
        </div>
        <a href="/demo.html">Evaluation</a>
        <a href="/demo.html">Demo</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    {% block home %}
    <div>
      <h1 style="text-align: center; color: blue; margin: 50px">
        Document Visual Question Answering
      </h1>
      <img src="assets/home_image.svg" alt="Home image" class="center_home"/>
    </div>
    {% endblock %}
    {% block content %}
    {% endblock %}
  </body>
</html>
